[gd_scene load_steps=3 format=3 uid="uid://cgj66jqub40e3"]

[ext_resource type="Script" uid="uid://cahfvg8x30hfw" path="res://对话系统/对话框.cs" id="1_wdfc7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ovy4"]
bg_color = Color(0.32549, 0.654902, 0.721569, 0.592157)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="对话框" type="Control" node_paths=PackedStringArray("myLabel", "myButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdfc7")
myLabel = NodePath("Label")
myButton = NodePath("Button")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 51.0
offset_right = 409.0
offset_bottom = 192.0
theme_override_styles/normal = SubResource("StyleBoxFlat_3ovy4")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.025
anchor_bottom = 0.052
offset_left = 355.0
offset_top = 166.0
offset_right = 375.2
offset_bottom = 154.304
theme_override_font_sizes/font_size = 10
text = "jump"
