[gd_scene load_steps=6 format=3 uid="uid://cgj66jqub40e3"]

[ext_resource type="Script" uid="uid://nmedihb76lts" path="res://对话系统/DialogueBox.cs" id="1_ci3of"]
[ext_resource type="PackedScene" uid="uid://b34c7t4rw3q6e" path="res://对话系统/next_button.tscn" id="2_ydkre"]
[ext_resource type="Script" uid="uid://blumbs0latk2" path="res://对话系统/NextButton.cs" id="3_xm2rs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ovy4"]
resource_local_to_scene = true
bg_color = Color(0.32549, 0.654902, 0.721569, 0.592157)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ci3of"]
bg_color = Color(0.823529, 0.639216, 0.407843, 0.592157)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="对话组" type="Control" node_paths=PackedStringArray("myLabel1", "myLabel2")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ci3of")
myJson = "res://对话系统/json实现/txt2.json"
myLabel1 = NodePath("对话框1")
myLabel2 = NodePath("对话框2")

[node name="对话框1" type="Label" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 51.0
offset_right = 409.0
offset_bottom = 192.0
theme_override_styles/normal = SubResource("StyleBoxFlat_3ovy4")
autowrap_mode = 2

[node name="NextButton" parent="对话框1" node_paths=PackedStringArray("myDialogueBox") instance=ExtResource("2_ydkre")]
layout_mode = 1
offset_left = 315.0
offset_top = 111.0
offset_right = 339.025
offset_bottom = 125.668
script = ExtResource("3_xm2rs")
myDialogueBox = NodePath("../..")

[node name="对话框2" type="Label" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 90.0
offset_right = 855.0
offset_bottom = 231.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ci3of")
autowrap_mode = 2

[node name="NextButton" parent="对话框2" node_paths=PackedStringArray("myDialogueBox") instance=ExtResource("2_ydkre")]
layout_mode = 1
offset_left = 319.0
offset_top = 112.0
offset_right = 343.025
offset_bottom = 126.668
script = ExtResource("3_xm2rs")
myDialogueBox = NodePath("../..")
